        ["left shift"]= 304, ["right shift"]=303,
        ["left ctrl"]=306, ["right ctrl"]=305,
        ["left alt"]=308, ["right alt"]= 307,
        --// 空格键
        ["space"]=32,
        -- // 方向键
        ["up"]=273, ["down"]=274, ["right"]=275, ["left"]=276,
        -- // 取消键
        ["escape"]=27,
        -- // f1~f15键
        ["f1"]=282, ["f2"]=283, ["f3"]=284, ["f4"]=285, ["f5"]=286, ["f6"]=287, ["f7"]=288, ["f8"]=289,
        ["f9"]=290, ["f10"]=291, ["f11"]=292, ["f12"]=293, ["f13"]=294, ["f14"]=295, ["f15"]=296,
        -- // 数字键
        ["0"]=48, ["1"]=49, ["2"]=50, ["3"]=51, ["4"]=52, ["5"]=53, ["6"]=54, ["7"]=55, ["8"]=56, ["9"]=57,
        -- // 字母键
        ["a"]=97, ["b"]=98, ["c"]=99, ["d"]=100, ["e"]=101, ["f"]=102, ["g"]=103, ["h"]=104, ["i"]=105, ["j"]=106, ["k"]=107, ["l"]=108, ["m"]=109,
        ["n"]=110, ["o"]=111, ["p"]=112, ["q"]=113, ["r"]=114, ["s"]=115, ["t"]=116, ["u"]=117, ["v"]=118, ["w"]=119, ["x"]=120, ["y"]=121, ["z"]=122,
        -- // 符号键（没有 “~” 和 “%”）
        ["`"]=126, ["!"]=33, ["@"]=64, ["#"]=35, ["$"]=36, ["^"]=94, ["&"]=38, ["*"]=42, ["("]=40, [")"]=41, ["-"]=45, ["_"]=95, ["="]=96, ["+"]=43,
        ["["]=91, ["]"]=93, ["\\"]=92, ";", ":", "'", "\"", ",", "<", ".", ">", "/", "?",